C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\obj\Debug\netcoreapp3.1\28.10.2022 Part1.csproj.AssemblyReference.cache
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\obj\Debug\netcoreapp3.1\28.10.2022 Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\obj\Debug\netcoreapp3.1\28.10.2022 Part1.AssemblyInfoInputs.cache
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\obj\Debug\netcoreapp3.1\28.10.2022 Part1.AssemblyInfo.cs
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\obj\Debug\netcoreapp3.1\28.10.2022 Part1.csproj.CoreCompileInputs.cache
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\bin\Debug\netcoreapp3.1\28.10.2022 Part1.exe
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\bin\Debug\netcoreapp3.1\28.10.2022 Part1.deps.json
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\bin\Debug\netcoreapp3.1\28.10.2022 Part1.runtimeconfig.json
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\bin\Debug\netcoreapp3.1\28.10.2022 Part1.runtimeconfig.dev.json
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\bin\Debug\netcoreapp3.1\28.10.2022 Part1.dll
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\bin\Debug\netcoreapp3.1\28.10.2022 Part1.pdb
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\obj\Debug\netcoreapp3.1\28.10.2022 Part1.dll
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\obj\Debug\netcoreapp3.1\28.10.2022 Part1.pdb
C:\Users\Nihad\Desktop\Visual Studio\Homework\28.10.2022 Part1\28.10.2022 Part1\obj\Debug\netcoreapp3.1\28.10.2022 Part1.genruntimeconfig.cache
